<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InfoSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="userScore" text="Label" x="42.39" y="48.91" textColor="0x000000" anchorOffsetX="0" width="249.76" anchorOffsetY="0" height="86.05" verticalAlign="middle" textAlign="left" size="54"/>
	<e:Image id="leader" source="leader_png" x="170.5" y="160.32"/>
	<e:Group id="scoreBox" y="114" x="243">
		<e:Image id="scoreFrame" source="jige_png" x="0" y="0"/>
		<e:Group x="15.5" y="16">
			<e:Image id="scoreBg" source="jige-k_png" x="0" y="0"/>
			<e:Label id="scoreTip" text="优秀" x="66.56" y="76.26" anchorOffsetX="0" width="94.85" anchorOffsetY="0" height="43.64" verticalAlign="middle" textAlign="center"/>
			<e:Label id="scoreNum" text="+12" x="69.57" y="120.72" verticalAlign="middle" textAlign="center" size="36" anchorOffsetX="0" width="90.79"/>
		</e:Group>
	</e:Group>
</e:Skin>