<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LostSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bufuBtn" x="177" y="964" source="bufu_png"/>
	<e:Image id="fangBtn" x="283" y="1078" source="fangta_png"/>
	<e:Group x="101" y="721">
		<e:Image source="chengji_png" x="0" y="0"/>
		<e:Label id="worldNum" text="100" x="285" y="13.65" anchorOffsetX="0" width="177.67" anchorOffsetY="0" height="44" verticalAlign="middle" textAlign="left"/>
		<e:Label id="winNum" text="100" x="285" y="69" anchorOffsetX="0" width="177.67" anchorOffsetY="0" height="44" verticalAlign="middle" textAlign="left"/>
		<e:Label id="bestNum" text="100" x="285" y="124.64" anchorOffsetX="0" width="177.67" anchorOffsetY="0" height="44" verticalAlign="middle" textAlign="left"/>
	</e:Group>
	<e:Group x="-27.51" y="422.06">
		<e:Image x="0" y="48.5" source="yingbox_png"/>
		<e:Label id="taName" text="jsz" x="188" y="93.81" anchorOffsetX="0" width="177.67" anchorOffsetY="0" height="44" verticalAlign="middle" textAlign="left"/>
		<e:Label id="taScore" text="500米" x="188" y="139.81" anchorOffsetX="0" width="175" anchorOffsetY="0" height="49.33" verticalAlign="middle" textAlign="left" size="42"/>
		<e:Image source="xiaolian_png" x="156.03" y="0" scaleX="1"/>
		<e:Rect id="taHeader" width="100" height="100" x="71" y="87.34" ellipseWidth="100" ellipseHeight="100"/>
	</e:Group>
	<e:Group x="374.98" y="448.91">
		<e:Image x="0" y="31.88" source="shubox_png"/>
		<e:Label id="myName" text="我" x="9.65" y="73.03" anchorOffsetX="0" width="177.67" anchorOffsetY="0" height="44" verticalAlign="middle" textAlign="right"/>
		<e:Label id="myScore" text="500米" x="12.65" y="119.03" anchorOffsetX="0" width="175" anchorOffsetY="0" height="49.33" verticalAlign="middle" textAlign="right" size="42"/>
		<e:Image source="kulian_png" x="166.82" y="0" scaleX="1"/>
		<e:Rect id="myHeader" width="120" height="120" x="220.08" y="56.34" ellipseWidth="120" ellipseHeight="120"/>
	</e:Group>
	<e:Image source="shibai_png" x="155.15" y="113.61"/>
</e:Skin>