<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SuccessSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="chenggong_png" x="37" y="124.68"/>
	<e:Image id="xuanBtn" source="xuanyao_png" x="177" y="964"/>
	<e:Image id="chuangBtn" source="chuangguan_png" x="283" y="1078"/>
	<e:Group x="101" y="721">
		<e:Image source="chengji_png" x="0" y="0"/>
		<e:Label id="worldNum" text="100" x="285" y="13.65" anchorOffsetX="0" width="177.67" anchorOffsetY="0" height="44" verticalAlign="middle" textAlign="left"/>
		<e:Label id="winNum" text="100" x="285" y="69" anchorOffsetX="0" width="177.67" anchorOffsetY="0" height="44" verticalAlign="middle" textAlign="left"/>
		<e:Label id="bestNum" text="100" x="285" y="124.64" anchorOffsetX="0" width="177.67" anchorOffsetY="0" height="44" verticalAlign="middle" textAlign="left"/>
	</e:Group>
	<e:Group x="-34" y="473.32">
		<e:Image source="shubox2_png" x="0" y="21.68"/>
		<e:Rect id="taHeader" width="100" height="100" x="75.34" y="62.67" ellipseWidth="100" ellipseHeight="100"/>
		<e:Image source="kulian_png" x="222" y="0" scaleX="-1"/>
		<e:Label id="taName" text="jsz" x="196" y="71.33" anchorOffsetX="0" width="177.67" anchorOffsetY="0" height="44" verticalAlign="middle" textAlign="left"/>
		<e:Label id="taScore" text="500米" x="196" y="117.33" anchorOffsetX="0" width="175" anchorOffsetY="0" height="49.33" verticalAlign="middle" textAlign="left" size="42"/>
	</e:Group>
	<e:Group x="344" y="432.66">
		<e:Image source="yingbox2_png" x="0" y="47.61"/>
		<e:Image source="xiaolian_png" x="244.66" y="0" scaleX="-1"/>
		<e:Rect id="selfHeader" width="120" height="120" x="248.99" y="70.67" ellipseWidth="120" ellipseHeight="120"/>
		<e:Label id="myName" text="我" x="40.65" y="89.28" anchorOffsetX="0" width="177.67" anchorOffsetY="0" height="44" verticalAlign="middle" textAlign="right"/>
		<e:Label id="myScore" text="500米" x="43.65" y="135.28" anchorOffsetX="0" width="175" anchorOffsetY="0" height="49.33" verticalAlign="middle" textAlign="right" size="42"/>
	</e:Group>
</e:Skin>